####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX3031
ro.product.product.manufacturer=realme
ro.product.product.model=Realme X7 Max 5G
ro.product.product.name=aosp_RMX3031
ro.product.build.date=Sat May 28 10:31:22 IST 2022
ro.product.build.date.utc=1653714082
ro.product.build.fingerprint=alps/vnd_oppo6893/oppo6893:11/RP1A.200720.011/mp2tc16sppr5V1:user/release-keys
ro.product.build.id=SP2A.220505.002
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=1653714084
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from device/realme/RMX3031/product.prop
####################################
persist.sys.usb.config=none
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.iorapd.enable=true
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
# end of file
