####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX3031
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme X7 Max 5G
ro.product.system_ext.name=aosp_RMX3031
ro.system_ext.build.date=Sat May 28 10:31:22 IST 2022
ro.system_ext.build.date.utc=1653714082
ro.system_ext.build.fingerprint=alps/vnd_oppo6893/oppo6893:11/RP1A.200720.011/mp2tc16sppr5V1:user/release-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=1653714084
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
