####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX3031
ro.product.odm.manufacturer=realme
ro.product.odm.model=Realme X7 Max 5G
ro.product.odm.name=aosp_RMX3031
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat May 28 10:31:22 IST 2022
ro.odm.build.date.utc=1653714082
ro.odm.build.fingerprint=alps/vnd_oppo6893/oppo6893:11/RP1A.200720.011/mp2tc16sppr5V1:user/release-keys
ro.odm.build.id=SP2A.220505.002
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=1653714084
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
